{
  "name": "ngscrollto",
  "version": "0.0.7",
  "homepage": "https://github.com/iameugenejo/ngScrollTo",
  "authors": [
    "Eugene Jo <i.am.eugene.jo@gmail.com>"
  ],
  "description": "Simple AngularJS scroll-to directive",
  "main": "ng-scrollto.js",
  "keywords": [
    "angularjs",
    "scroll",
    "scrollto",
    "offset",
    "anchor"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.2.0"
  }
}
